spring.application.name=auth-Rh
spring.datasource.url=jdbc:mysql://localhost:3306/users_rh?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/users
server.port=8084 
spring.main.allow-circular-references=true

#Configuration EmailSender
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sarracharai123@gmail.com
spring.mail.password=egur tble mvnd vpbs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true